<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>QuickShop.Repository.Mongo</AssemblyName>
    <RootNamespace>QuickShop.Repository.Mongo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Accounts\Domain.Accounts.csproj" />
  </ItemGroup>

</Project>
