<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>QuickShop.Repository.Mongo</AssemblyName>
    <RootNamespace>QuickShop.Repository.Mongo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Accounts\Domain.Accounts.csproj" />
  </ItemGroup>

</Project>
