<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>QuickShop.DependencyInjection</AssemblyName>
    <RootNamespace>QuickShop.DependencyInjection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Abstractions\Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Domain.Accounts\Domain.Accounts.csproj" />
    <ProjectReference Include="..\Domain.Ping\Domain.Ping.csproj" />
    <ProjectReference Include="..\PaymentProvider.Stripe\PaymentProvider.Stripe.csproj" />
    <ProjectReference Include="..\Repository.Abstractions\Repository.Abstractions.csproj" />
    <ProjectReference Include="..\Repository.Mongo\Repository.Mongo.csproj" />
  </ItemGroup>

</Project>
