# QuickShop

./: .gitignore  README.md
src/: QuickShop.sln  QuickShop.sln.DotSettings
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Controllers/: AuthController.cs  PingController.cs
src/API/DependencyInjection/: RepositoryMongoExtensions.cs
src/API/Model/: AuthPostRequest.cs  AuthPostResponse.cs  ErrorResponse.cs  PingResponse.cs
src/API/Properties/: launchSettings.json
src/DependencyInjection/: DependencyInjection.csproj  IQuickShopServiceBuilder.cs  QuickShopServiceBuilder.cs  QuickShopServiceCollectionExtensions.cs
src/DependencyInjection/Logger/: LoggerProviderExtensions.cs
src/DependencyInjection/PaymentProvider/: StripePaymentProviderExtensions.cs
src/DependencyInjection/Repository/: RepositoryInMemoryExtensions.cs  RepositoryMongoExtensions.cs
src/Domain/: Domain.csproj  IAggregateRoot.cs  IEntity.cs
src/Domain.Abstractions/: AbstractAggregateRoot.cs  Domain.Abstractions.csproj  IAggregateRoot.cs
src/Domain.Accounts/: Domain.Accounts.csproj
src/Domain.Accounts.Tests/: Domain.Accounts.Tests.csproj
src/Domain.Accounts.Tests/Authentication/: UserAuthServiceTests.cs
src/Domain.Accounts.Tests/Authentication/HashingAlgorithm/: Sha512HashingAlgorithmTests.cs
src/Domain.Accounts/Authentication/: AuthenticationResult.cs  AuthenticationResultCode.cs  IUserAuthService.cs  IUserService.cs  UserAuthService.cs  UserService.cs
src/Domain.Accounts/Authentication/HashingAlgorithm/: IHashingAlgorithm.cs  Sha512HashingAlgorithm.cs
src/Domain.Accounts/Model/UserAggregate/: EmailDetails.cs  IUserRepository.cs  StripeDetails.cs  User.cs  UserCredentials.cs  UserRepository.cs
src/Domain.Ping/: Domain.Ping.csproj  IPingService.cs
src/Domain.Ping.Tests/: Domain.Ping.Tests.csproj  PingCheckTests.cs
src/Domain.Ping/Model/: PingCheck.cs
src/Extensions.Configuration/: ConfigurationExtensions.cs  Extensions.Configuration.csproj
src/Extensions.Security/: Extensions.Security.csproj  StringExtensions.cs
src/Extensions.Security.Tests/: Security.Extensions.Tests.csproj  StringExtensionsTests.cs
src/Logging/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs  NullLogger.cs
src/Logging.Tests/: ConsoleLoggerTests.cs  LoggerTests.cs  Logging.Tests.csproj
src/PaymentProvider.Abstractions/: IPaymentProvider.cs  PaymentProvider.Abstractions.csproj
src/PaymentProvider.Stripe/: PaymentProvider.Stripe.csproj  StripePaymentProvider.cs
src/PaymentProvider.Stripe/Configuration/: StripeOptions.cs
src/Repository.Abstractions/: IDatabaseContext.cs  IDatabaseTransaction.cs  InMemoryDatabaseContext.cs  Repository.Abstractions.csproj
src/Repository.Mongo/: MongoBaseRepository.cs  MongoClientWrapper.cs  MongoDatabaseContext.cs  MongoSessionTransaction.cs  Repository.Mongo.csproj
src/Repository.Mongo.Tests/: AbstractMongoIntegrationTest.cs  BaseMongoIntegrationTest.cs  CodedCollectionNameMapper.cs  MongoConnectionTests.cs  MongoIntegrationTests.config  MongoTestConstants.cs  Repository.Mongo.Tests.csproj  TestAggregateRoot.cs  TestSuffixedCollectionNameMapperWrapper.cs  test-settings.json
src/Repository.Mongo.Tests/Accounts/: MongoUserRepositoryTests.cs
src/Repository.Mongo.Tests/Base/: MongoDatabaseContextTests.cs  MongoSessionTransactionTests.cs
src/Repository.Mongo/Accounts/: MongoUserRepository.cs
src/Repository.Mongo/CollectionNameMapping/: ICollectionNameMapper.cs  TypeCollectionNameMapper.cs
src/Repository.Mongo/Configuration/: MongoOptions.cs
src/Scripts/: IScript.cs  Program.cs  Scripts.config  Scripts.csproj  Startup.cs  appsettings.json
src/Scripts/Mongo/: CreateFirstUser.cs
src/WebApp/: .gitignore  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
src/WebApp.Tests/: WebApp.Tests.csproj
src/WebApp.Tests/GraphQL/: AccountsQueryTests.cs  BaseGraphQLIntegrationTest.cs  GraphQLPingQueryTests.cs
src/WebApp.bak/: Startup.cs  WebApp.csproj
src/WebApp.bak/ClientApp/: package-lock.json  package.json
src/WebApp/ClientApp/: app.tsx  index.tsx  package-lock.json  package.json  store.tsx  tsconfig.json  webpack-development.config.js  webpack-production.config.js
src/WebApp/ClientApp/api/: client.ts
src/WebApp/ClientApp/component/Navbar/: Navbar.tsx
src/WebApp/ClientApp/feature/authentication/: authenticationSlice.ts
src/WebApp/ClientApp/feature/ping/: ping.ts
src/WebApp/ClientApp/graphql/: GraphQLLoader.tsx
src/WebApp/ClientApp/helper/: authentication.ts  graphql.ts
src/WebApp/ClientApp/main/: App.tsx  store.tsx
src/WebApp/ClientApp/page/: home.less  home.tsx
src/WebApp/ClientApp/page/home/: HomePage.tsx  HomePageHeader.exclude  HomePageHeader.tsx  HomePageNavbar.tsx  home.less
src/WebApp/ClientApp/page/store/: StorePage.tsx
src/WebApp/Code/: CustomClaimTypes.cs
src/WebApp/Code/Authentication/: ClaimsPrincipalExtensions.cs  JwtBearerAuthenticationOptions.cs  JwtTokenGenerator.cs
src/WebApp/Controllers/: AuthController.cs  GraphQLController.cs  PingController.cs  UserController.cs
src/WebApp/GraphQL/: GraphQLQueryRoot.cs  GraphQLSchema.cs
src/WebApp/GraphQL/Accounts/: GraphQLAccountsQuery.cs  UserCredentialsType.cs  UserType.cs
src/WebApp/GraphQL/Ping/: GraphQLPingQuery.cs  PingCheckType.cs
src/WebApp/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  GraphQLQueryModel.cs  PingResponse.cs  SignInRequest.cs  SignInResponse.cs  UserApiModel.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/wwwroot/: index.html
