<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>QuickShop.WebApp</AssemblyName>
    <RootNamespace>QuickShop.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppClient\**" />
    <Content Remove="AppClient\**" />
    <EmbeddedResource Remove="AppClient\**" />
    <None Remove="AppClient\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\vendor\now-ui-kit\css\bootstrap.min.css" />
    <Content Include="ClientApp\vendor\now-ui-kit\css\bootstrap.min.css.map" />
    <Content Include="ClientApp\vendor\now-ui-kit\css\now-ui-kit.css" />
    <Content Include="ClientApp\vendor\now-ui-kit\css\now-ui-kit.css.map" />
    <Content Include="ClientApp\vendor\now-ui-kit\css\now-ui-kit.min.css" />
    <Content Include="ClientApp\vendor\now-ui-kit\fonts\nucleo-license.md" />
    <Content Include="ClientApp\vendor\now-ui-kit\fonts\nucleo-outline.eot" />
    <Content Include="ClientApp\vendor\now-ui-kit\fonts\nucleo-outline.ttf" />
    <Content Include="ClientApp\vendor\now-ui-kit\fonts\nucleo-outline.woff" />
    <Content Include="ClientApp\vendor\now-ui-kit\fonts\nucleo-outline.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
    <ProjectReference Include="..\Domain.Accounts\Domain.Accounts.csproj" />
    <ProjectReference Include="..\Domain.Ping\Domain.Ping.csproj" />
    <ProjectReference Include="..\Repository.Mongo\Repository.Mongo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\component\" />
  </ItemGroup>

</Project>
