<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>QuickShop.PaymentProvider.Stripe</AssemblyName>
    <RootNamespace>QuickShop.PaymentProvider.Stripe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Stripe.net" Version="39.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentProvider.Abstractions\PaymentProvider.Abstractions.csproj" />
  </ItemGroup>

</Project>
